[0m[0m
[0m[4mE:\art work 2\frontend\src\layouts\MainLayout.jsx[24m[0m
[0m  [2m4:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mE:\art work 2\frontend\src\pages\AdminDashboard.jsx[24m[0m
[0m   [2m2:8[22m   [31merror[39m  'axios' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           [2mno-unused-vars[22m[0m
[0m   [2m7:12[22m  [31merror[39m  'loading' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [2mno-unused-vars[22m[0m
[0m  [2m12:9[22m   [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m  10 |         // In a real app we'd fetch from backend here.[0m
[0m  11 |         // For now we mock the data to show UI structure.[0m
[0m> 12 |         setPosts([[0m
[0m     |         ^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  13 |             { _id: '1', title: 'New Workshop Scheduled', type: 'Workshop', date: '2026-04-10' },[0m
[0m  14 |             { _id: '2', title: 'Awesome Art by Jimmy', type: 'Gallery', date: '2026-03-25' }[0m
[0m  15 |         ]);  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mE:\art work 2\frontend\src\pages\Home.jsx[24m[0m
[0m  [2m1:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mE:\art work 2\frontend\src\pages\Registration.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 6 problems (6 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m